Assignment7/A7/Persons.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="Persons">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Person" maxOccurs="unbounded">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name">
					<xs:complexType>
						<xs:all>
							<xs:element name="First" type="xs:string"/>
							<xs:element name="Last" type="xs:string"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name ="Credential">
					<xs:complexType>
						<xs:all>
							<xs:element name="Id" type="xs:string"/>
							<xs:element name="Password" type="xs:string"/>
						</xs:all>
						<xs:attribute name="Encryption" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Phone">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Work" type="xs:string"/>
							<xs:element name="Cell" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="Provider" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Category" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
			</xs:sequence>
		</xs:complexType>
		</xs:element>
</xs:schema>
